<!-- acquirer--merchant-detail--overview -->
<div class="card bd-t-0 px-3 pb-3 pt-0">
  <div class="d-flex justify-content-end pd-b-20">
    <ul class="list-inline d-flex mg-t-20 mg-sm-t-10 mg-md-t-0 mg-b-0">
      <li class="list-inline-item d-flex align-items-center">
        <span class="d-block wd-15 ht-15 bg-primary rounded mg-r-5 "></span>
        <span class="tx-sans   tx-uppercase tx-medium tx-color-03 tx-13">
          {{this._HelperService.DateRangeStart | date :["dd LLL yyyy"]}} - {{this._HelperService.DateRangeEnd | date
          :["dd LLL yyyy"]}}</span>
      </li>
    </ul>
  </div>
  <div class="row row-xs">
    <div class="col-sm-6 col-lg-3 ">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-rubik tx-dark mg-b-8 mg-r-5 lh-1">
            <span class=" text-sm"
              [innerHtml]="_HelperService.AppConfig.CurrencySymbolCustom"></span>{{_AccountOverview.InvoiceAmount |
            number: "1.0-1"}}
          </h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-success">1.2% <i
                class="icon ion-md-arrow-up"></i></span></p> -->

        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Sale Amount</h6>

        <p class="tx-12 tx-color-03 mg-b-0">Total Sale amount generated by <b class="tx-dark"> {{
            _AccountOverview.Transactions|| "--"
            }} </b>transactions </p>
      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-sm-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-dark tx-rubik mg-b-8 mg-r-5 lh-1">
            <span class=" text-sm"
              [innerHtml]="_HelperService.AppConfig.CurrencySymbolCustom"></span>{{_LoyalityOverview.RewardAmount |
            number: "1.2-2" || "--"}}
          </h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i
                class="icon ion-md-arrow-down"></i></span></p> -->

        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Rewards Distributed</h6>

        <p class="tx-12 tx-color-03 mg-b-0"> Total reward amount distributed by
          <b class="tx-dark"> {{_LoyalityOverview.RewardTransaction|| "--"}}</b>transactions
        </p>


      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-lg-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class=" tx-rubik tx-dark mg-b-8 mg-r-5 lh-1">
            <span class=" text-sm"
              [innerHtml]="_HelperService.AppConfig.CurrencySymbolCustom"></span>{{_AccountOverview.CardInvoiceAmount |
            number: "1.2-2"}}
          </h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i
                class="icon ion-md-arrow-down"></i></span></p> -->

        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">card sale</h6>

        <p class="tx-12 tx-color-03 mg-b-0">Total Card sale by <b class="tx-dark"> {{
            _AccountOverview.CardTransaction|| "--"
            }} </b>transactions</p>


      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-lg-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class=" tx-rubik tx-dark mg-b-8 mg-r-5 lh-1">
            <span class=" text-sm"
              [innerHtml]="_HelperService.AppConfig.CurrencySymbolCustom"></span>{{_AccountOverview.CashInvoiceAmount}}
          </h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i
                class="icon ion-md-arrow-down"></i></span></p> -->

        </div>
        <h6 class=" tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">cash sale</h6>

        <p class="tx-12 tx-color-03 mg-b-0"> Total Cash sale by <b class="tx-dark">{{_AccountOverview.CashTransaction}}
          </b> transactions
        </p>
      </div>
    </div><!-- col -->
  </div>

  <div class="row row-xs mg-t-10">
    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="card ht-100p">
        <!-- <div class="card-header">
        <h6 class="mg-b-0">Sessions By Channel</h6>
      </div> -->
        <div class="card-body d-flex justify-content-center align-items-center"
          *ngIf="!(this._AccountOverview.CardTransaction == 0 && this._AccountOverview.CashTransaction == 0)">
          <div class="chart-seven">
            <canvas style="height: 250px;" baseChart [chartType]="'doughnut'" [datasets]="datapieType.datasets"
              [labels]="datapieType.labels" [options]="pieChartOptions" [colors]="doughnuttype" [legend]="true"
              (chartClick)="onChartClick($event)">
            </canvas>
          </div>
        </div><!-- card-body -->
        <div class="card-body d-flex justify-content-center align-items-center" style="height:350px"
          *ngIf="(this._AccountOverview.CardTransaction == 0 && this._AccountOverview.CashTransaction == 0)">
          <div style="height:200px" class="text-center m-auto  text-muted">
            <div>
              <div>
                <div
                  class="wd-140 wd-md-150 ht-140 ht-md-150 bd bd-2 bd-muted bg-transparent tx-muted tx-32 bd-gray-300 m-auto d-flex align-items-center justify-content-center rounded-circle">
                  <!-- <i class="fas fa-file tx-50"></i> -->
                  <img src="../../../../../assets/images/walk.svg" alt="">
                </div>
                <div class="pt-3">
                  <span class="text-dark tx-bold tx-14 "> No Transactions in this time frame.</span><br>
                  <span class="tx-muted  ">No transactions took place during the time frame you selected</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer pd-20">
          <div class="row">
            <div class="col-6">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 tx-nowrap mg-b-5">CASH</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik tx-teal mg-b-0"><span class=" text-sm"
                    [innerHtml]="_HelperService.AppConfig.CurrencySymbolCustom"></span>{{_AccountOverview.CashInvoiceAmount
                  | number: "1.2-2" || "--"}}
                  <br>

                  <small class="tx-color-04 tx-11">
                    {{_AccountOverview.CashTransPerTerm | number: "1.2-2" || "--"}}% Of
                    Total Transactions</small>

                </h5>
              </div>
            </div><!-- col -->
            <div class="col-6">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5">CARDS</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik tx-verve mg-b-0"><span class=" text-sm"
                    [innerHtml]="_HelperService.AppConfig.CurrencySymbolCustom"></span>{{_AccountOverview.CardInvoiceAmount
                  | number: "1.2-2" || "--"}}
                  <br>
                  <small class="tx-color-04 tx-11">
                    {{_AccountOverview.CardTransPerTerm| number: "1.2-2" || "--"}}% Of
                    Total Transactions</small>
                </h5>
              </div>
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- card-footer -->
      </div><!-- card -->
    </div>



    <div class="col-lg-4 col-md-12 col-sm-12 mg-t-15  mg-lg-t-0">
      <div class="card ht-100p">
        <!-- <div class="card-header">
        <h6 class="mg-b-0">Sessions By Channel</h6>
      </div> -->
        <div class="card-body d-flex justify-content-center align-items-center"
          *ngIf="!(this._LoyalityOverview.RewardTransaction == 0 && this._LoyalityOverview.NonRewardTransaction == 0)">
          <div class="chart-seven">
            <canvas style="height: 250px;" baseChart [chartType]="'doughnut'" [datasets]="datapieCard.datasets"
              [labels]="datapieCard.labels" [options]="pieChartOptions" [colors]="doughnutcard" [legend]="false"
              (chartClick)="onChartClick($event)">
            </canvas>
          </div>
        </div><!-- card-body -->
        <div class="card-body d-flex justify-content-center align-items-center" style="height:350px"
          *ngIf="(this._LoyalityOverview.RewardTransaction == 0 && this._LoyalityOverview.NonRewardTransaction == 0)">
          <div style="height:200px" class="text-center m-auto  text-muted">
            <div>
              <div>
                <div
                  class="wd-140 wd-md-150 ht-140 ht-md-150 bd bd-2 bd-muted bg-transparent tx-muted tx-32 bd-gray-300 m-auto d-flex align-items-center justify-content-center rounded-circle">
                  <!-- <i class="fas fa-file tx-50"></i> -->
                  <img src="../../../../../assets/images/walk.svg" alt="">
                </div>
                <div class="pt-3">
                  <span class="text-dark tx-bold tx-14 "> No Transactions in this time frame.</span><br>
                  <span class="tx-muted  ">No transactions took place during the time frame you selected</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer pd-20">
          <div class="row">
            <div class="col-6">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 tx-nowrap mg-b-5">
                Reward Transactions</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik tx-success mg-b-0">
                  {{_LoyalityOverview.RewardTransaction || "--"}}
                  <br>
                  <small class="tx-color-04 tx-11">
                    {{_LoyalityOverview.RewardTransactionPerc| number: "1.2-2" || "--"}}% Of Total
                    Transactions</small>
                </h5>
              </div>
            </div><!-- col -->
            <div class="col-6">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5"> Non-Rw. Transactions</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik tx-MasterCard mg-b-0">
                  {{_LoyalityOverview.NonRewardTransaction || "--"}}<br>
                  <small class="tx-color-04 tx-11">{{_LoyalityOverview.NonRewardTransactionPerc| number: "1.2-2" ||
                    "--"}}%
                    Of Total Transactions</small>

                </h5>
              </div>
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- card-footer -->
      </div><!-- card -->
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12 mg-t-15  mg-lg-t-0">
      <div class="card ht-100p">
        <div
          class="card-header d-flex align-items-center pd-t-20 pd-lg-t-25 pd-l-20 pd-lg-l-25 justify-content-between bd-b-0">
          <h5 class="mg-b-5 tx-14 tx-bold">POS Used <br>
            <p class="tx-11 tx-normal  tx-color-03 mg-b-0">Show all POS used by cashier .</p>
          </h5>
          <div class="d-flex align-items-center tx-18">
            <a (click)="RefreshData()" class="link-03 lh-0 cursor-pointer "><i
                class="icon link-03 ion-md-refresh tx-color-03"></i></a>
            <a class="link-03 lh-0 mg-l-10"><i class="icon ion-md-more tx-color-03"></i></a>
          </div>
        </div>
        <div class="PosAlert">
          <ul class="list-group list-group-flush tx-13" *ngFor="let TItem of _TerminalList">
            <li class="list-group-item d-flex pd-sm-x-20 cursor-pointer">

              <div class="pd-l-10">
                <div class="tx-14 mg-b-0 tx-semibold"> <span>TID </span> {{TItem.TerminalId || "--"}}</div>
                <div class="tx-14 mg-b-0"><span class="text-secondary mg-r-15"> Transactions
                  </span>{{TItem.TotalTransaction || "--" }}</div>
                <div class="tx-14 mg-b-0"><span class="text-secondary mg-r-15"> Sale Amount </span><span
                    class=" text-sm"
                    [innerHtml]="_HelperService.AppConfig.CurrencySymbolCustom"></span>{{TItem.TotalInvoiceAmount |
                  number: "1.2-2" || "--"
                  }}</div>



              </div>

            </li>


          </ul>
        </div>

      </div><!-- card -->


    </div>

  </div>


</div>