<!-- acquirer--terminal--overview -->
<div class="card bd-t-0 px-3 pb-3 pt-0">
  <div class="row row-xs mg-b-10 mg-t-10  mg-lg-t-0">
    <div class="col-sm-6 col-lg-3 ">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-rubik tx-MasterCard mg-b-8 mg-r-5 lh-1">
            {{_AccountOverview.TotalTransactions | number: "1.0-1" || "--"}}</h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-success">1.2% <i
                class="icon ion-md-arrow-up"></i></span></p> -->

        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Number of Transactions</h6>

        <p class="tx-12 tx-color-03 mg-b-0"> Total number of transactions done by this terminal POS </p>
      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-sm-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-teal tx-rubik mg-b-8 mg-r-5 lh-1">
            <span class=" text-sm" [innerHtml]="_HelperService.AppConfig.CurrencySymbol"></span>{{_AccountOverview.TotalSale | number: "1.2-2" || "--"}}</h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i
                class="icon ion-md-arrow-down"></i></span></p> -->
        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">SALE AMOUNT </h6>

        <p class="tx-12 tx-color-03 mg-b-0"> Total Sale amount generated by this POS Terminal</p>


      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-lg-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-rubik tx-verve mg-b-8 mg-r-5 lh-1">
            {{_HelperService._UserCounts.TotalTerminal | number: "1.0-1" || "--"}} </h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i
                class="icon ion-md-arrow-down"></i></span></p> -->

        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">NON-TRANSACTION DAYS</h6>

        <p class="tx-12 tx-color-03 mg-b-0"> Total number of non-transactional days</p>


      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-lg-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-rubik tx-MasterCard mg-b-8 mg-r-5 lh-1">
            <span class=" text-sm" [innerHtml]="_HelperService.AppConfig.CurrencySymbol"></span>{{_AccountOverview.AverageTransactionAmount | number: "1.2-2" || "--"}}</h3>
          <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i
                class="icon ion-md-arrow-down"></i></span></p> -->
        </div>
        <h6 class=" tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">AVG. TrANSACTION AMOUNT</h6>

        <p class="tx-12 tx-color-03 mg-b-0"> Average transaction amount</p>
      </div>
    </div><!-- col -->
  </div>

  <div class="row row-xs">
    <div class="col-lg-8 col-xl-8 col-sm-12 col-md-12">
      <div class="card">
        <div
          class="card-header bd-b-0 pd-t-20 pd-lg-t-25 pd-l-20 pd-lg-l-25 d-flex flex-column flex-sm-row align-items-sm-start justify-content-sm-between">
          <div>
            <h6 class="mg-b-5 tx-bold">POS  Activity</h6>
            <p class="tx-11 tx-color-03 mg-b-0">Showing the  activities of POS terminal
            </p>
          </div>
          <!-- <div class="btn-group mg-t-20 mg-sm-t-0">
            <button class="btn btn-xs btn-white btn-uppercase">Day</button>
            <button class="btn btn-xs btn-white btn-uppercase">Week</button>
            <button class="btn btn-xs btn-white btn-uppercase active">Month</button>
          </div> -->
          <!-- btn-group -->
        </div><!-- card-header -->
        <div class="card-body pd-lg-25 py-0">
          <div class="row align-items-sm-end">
            <!-- <div class="chart-six">
                <div #flotChart2 style="height: 300px;"></div>
              </div> -->
            <canvas class="chart-six" baseChart #DataPlot="base-chart" [datasets]="barChartData"
              [labels]="barChartLabels" [options]="Options" [colors]="barChartColors" [plugins]="Options.Plugins"
              [chartType]="_HelperService.ChartConfig.BarChart.Type">
            </canvas>

          </div>
        </div><!-- card-body -->
        <div class="card-footer pd-20">
          <div class="row">
            <div class="col-6">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 tx-nowrap mg-b-5">NO. OF TRANSACTIONS</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik tx-teal mg-b-0">{{_AccountOverview.TotalTransactions }}<br>

                  <small class="tx-color-03 tx-11"> Total no. of transactions done in this period by POS
                    terminal</small>

                </h5>
              </div>
            </div><!-- col -->
            <div class="col-6">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5">ZERO TRANSACTION DAYS</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik tx-MasterCard mg-b-0"> {{_ThisMonthData.InactiveDays}} <br>
                  <small class="tx-color-03 tx-11">Days when POS terminal was done no transaction</small>
                </h5>
              </div>
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- card-footer -->

      </div><!-- card -->
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 mg-t-15  mg-lg-t-0">
      <div class="card ht-100p">
        <div
          class="card-header bd-b-0 pd-t-20 pd-lg-t-25 pd-l-20 pd-lg-l-20 d-flex flex-column flex-sm-row align-items-sm-start justify-content-sm-between">
          <h6 class="mg-b-5 tx-bold">POS Activity Highlights <br>
            <p class="tx-11 tx-normal  tx-color-03 mg-b-0">Recent Activity highlights of POS Terminal .</p>
          </h6>
          <div class="d-flex align-items-center tx-18">
            <a class="link-03 lh-0 cursor-pointer" (click)="GetTerminalsDetails()"><i class="icon ion-md-refresh  link-03"></i></a>
            <a class="link-03 lh-0 mg-l-10"><i class="icon ion-md-more"></i></a>
          </div>
        </div>

        <ul class="list-group list-group-flush tx-13">
          <li class="list-group-item d-flex pd-sm-x-20">
            <div class="pd-l-0">
              <p  *ngIf="_TerminalDetails.StatusCode == 'default.active'" class="tx-bold tx-14 mg-b-0 tx-success">In {{_TerminalDetails.StatusName}} State</p>
              <p  *ngIf="_TerminalDetails.StatusCode == 'default.blocked' || _TerminalDetails.StatusCode ==  'default.dead'" class="tx-bold tx-14 mg-b-0 tx-danger">In {{_TerminalDetails.StatusName}} State</p>
              <p  *ngIf="_TerminalDetails.StatusCode == 'default.idle' || _TerminalDetails.StatusCode == 'default.inactive' || _TerminalDetails.StatusCode == 'default.suspended'" class="tx-bold tx-14 mg-b-0 tx-warning">In {{_TerminalDetails.StatusName}} State</p>

              <small class="tx-11 tx-color-03 mg-b-0">Activated on {{_TerminalDetails.CreateDate | date}}</small>
              <br> <small class="tx-11 tx-color-03 mg-b-0 "><span class="tx-color-02 tx-medium">
                  {{_TerminalDetails.StoreName}}</span>,
                {{_TerminalDetails.StoreAddress }}</small>

              <div><span class="tx-11 tx-color-03"> Contact Store </span> <small class="tx-11 tx-normal tx-teal mg-b-0"
                  *ngIf="_TerminalDetails.ContactPerson"> {{_TerminalDetails.ContactPerson.MobileNumber}}</small></div>
            </div>

          </li>


        </ul>
      </div><!-- card -->

    </div>
  </div>
</div>