<!-- acquirer--manager--detail--overview -->
<div class="card bd-t-0 px-3 pb-3 pt-0">
  <div class="row row-xs mb-3">
    <div class="col-sm-6 col-lg-3 ">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-rubik tx-primary mg-b-8 mg-r-5 lh-1">
            {{_HelperService._UserCounts.TotalMerchant | number: "1.0-1" || "--"}}</h3>
            <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-success">1.2% <i class="icon ion-md-arrow-up"></i></span></p> -->
  
        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Number of ACTIVE POS</h6>
  
        <p class="tx-12 tx-color-03 mg-b-0"> Total number of ACTIVE POS under this relationship manager</p>
      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-sm-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-teal tx-rubik mg-b-8 mg-r-5 lh-1">
            {{_HelperService._UserCounts.TotalStore | number: "1.0-1" || "--"}}</h3>
            <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i class="icon ion-md-arrow-down"></i></span></p> -->
  
        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">SALE AMOUNT ACHEIVED  </h6>
  
        <p class="tx-12 tx-color-03 mg-b-0"> Total Sale amount generated by this POS Terminals which are under this RM</p>
  
  
      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-lg-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-rubik tx-verve mg-b-8 mg-r-5 lh-1">
            {{_HelperService._UserCounts.TotalTerminal | number: "1.0-1" || "--"}} </h3>
            <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i class="icon ion-md-arrow-down"></i></span></p> -->
  
        </div>
        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">TARGETS ACHEIVED</h6>
  
        <p class="tx-12 tx-color-03 mg-b-0"> Total number of targets achieved by this RM</p>
  
  
      </div>
    </div><!-- col -->
    <div class="col-sm-6 col-lg-3 mg-t-10  mg-lg-t-0">
      <div class="card card-body shadow-none ht-100p">
        <div class="d-flex d-lg-block d-xl-flex align-items-end">
          <h3 class="tx-bold tx-rubik tx-MasterCard mg-b-8 mg-r-5 lh-1">
            {{_HelperService._UserCounts.TotalPtsp | number: "1.0-1" || "--"}}</h3>
            <!-- <p class="tx-11 tx-color-03 mg-b-0 mg-l-20 mg-b-10"><span class="tx-medium tx-danger">0.7% <i class="icon ion-md-arrow-down"></i></span></p> -->
  
        </div>
        <h6 class=" tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">AVG. TrANSACTION AMOUNT/MONTH</h6>
  
        <p class="tx-12 tx-color-03 mg-b-0"> Average transaction amount of all POS terminals under this RM</p>
      </div>
    </div><!-- col -->
  </div>
  
  <div class="row row-xs mg-t-15  mg-lg-t-0">
    <div class="col-lg-8 col-xl-8 col-sm-12 col-md-12">
      <div class="card">
        <div
          class="card-header bd-b-0 pd-t-20 pd-lg-t-25 pd-l-20 pd-lg-l-25 d-flex flex-column flex-sm-row align-items-sm-start justify-content-sm-between">
          <div>
            <h6 class="mg-b-5 tx-bold">RM's Achieved Targets Activity</h6>
            <p class="tx-11 tx-color-03 mg-b-0">Showing performance of RM in between <span class="tx-dark"> Jan 2019- Dec 2019 </span> based on targets achieved by same
            </p>
          </div>
        
          <!-- btn-group -->
        </div><!-- card-header -->
        <div class="card-body pd-lg-25">
          <div class="row align-items-sm-end">
             
              <canvas class="chart-six" baseChart #DataPlot="base-chart" [datasets]="barChartData"
              [labels]="barChartLabels" [options]="Options" [colors]="barChartColors" [plugins]="Options.Plugins"
              [chartType]="_HelperService.ChartConfig.BarChart.Type">
            </canvas>
          
          </div>
        </div><!-- card-body -->
        <div class="card-footer pd-20">
          <div class="row">
            <div class="col-4">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 tx-nowrap mg-b-5">100% TARGET ACHEIVED</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik mg-b-0 list-inline-item d-flex align-items-center">
                <span class="d-block wd-10 ht-10 bg-success rounded mg-r-10"></span>
                  
                  <span class=" text-sm"
                  [innerHtml]="_HelperService.AppConfig.CurrencySymbol"></span>432,010,00 
  
                <!-- <small class="tx-color-04 tx-11"> 80% Of Total Transactions</small> -->
  
              </h5>
              </div>
            </div><!-- col -->
            <div class="col-4">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5">ABOVE 75% TARGET ACHEIVED</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik  mg-b-0 list-inline-item d-flex align-items-center">
                <span class="d-block wd-10 ht-10 bg-MasterCard rounded mg-r-10"></span>
                  
                  <span class=" text-sm"
                  [innerHtml]="_HelperService.AppConfig.CurrencySymbol"></span>432,010,00 
  
                <!-- <small class="tx-color-04 tx-11"> 80% Of Total Transactions</small> -->
  
              </h5>
              </div>
            </div><!-- col -->
                <div class="col-4">
              <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5">Below 50%</p>
              <div class="d-flex align-items-center">
                <h5 class="tx-bold tx-rubik mg-b-0 list-inline-item d-flex align-items-center">
                <span class="d-block wd-10 ht-10 bg-danger rounded mg-r-10"></span>
                  
                  <span class=" text-sm"
                  [innerHtml]="_HelperService.AppConfig.CurrencySymbol"></span>432,010,00 
  
                <!-- <small class="tx-color-04 tx-11"> 80% Of Total Transactions</small> -->
  
              </h5>
              </div>
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- card-footer -->

      </div><!-- card -->
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 mg-t-15  mg-lg-t-0">
      <div class="card ht-100p">
        <div class="card-header d-flex align-items-center justify-content-between bd-b-0">
          <h5 class="mg-b-5 tx-bold">Performance Highlights<br>
            <p class="tx-11 tx-normal  tx-color-03 mg-b-0">Showing recent key highlights of performance .</p>
          </h5>
          <div class="d-flex align-items-center tx-18">
            <a href="" class="link-03 lh-0 cursor-pointer"><i class="icon ion-md-refresh link-03"></i></a>
            <a href="" class="link-03 lh-0 mg-l-10"><i class="icon ion-md-more"></i></a>
          </div>
        </div>

        <ul class="list-group list-group-flush tx-13">
          <li class="list-group-item d-flex pd-sm-x-20">
            <div class="pd-l-10">
              <p class="tx-bold tx-14 mg-b-0 tx-success">In Active State</p>
              <small class="tx-11 tx-color-03 mg-b-0">Last Transaction On 01 April 2020 </small>
              <br> <small class="tx-11 tx-color-03 mg-b-0 "><span class="tx-color-02 tx-medium"> Enyo Retail </span>,
                Lekki Peninsula </small>

               <small class="tx-11 tx-normal tx-teal mg-b-0"> +2348745321112</small>
            </div>

          </li>


        </ul>
      </div><!-- card -->
  
    </div>
  </div>
  </div>